{
  "name": "tangy-form-item-generator",
  "authors": [
    "R.J. Steinert <rj@rjsteinert.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.2.0"
  }
}
